- name: Add Java repo
  apt_repository:
    repo: "{{debian_java_repository}}"
  when: install_java
- name: Install Java
  apt:
    name: "{{debian_java_package_name}}"
    update_cache: yes
  when: install_java
- name: Disable Require TTY in Sudoers (required for ansible synchronize)
  lineinfile:
    path: /etc/sudoers
    state: absent
    regexp: '^Defaults\s+requiretty.*$'
