install_java: true
java_package_name: openjdk-8-jdk

debian_java_package_name: "{{ java_package_name }}"
debian_java_repository: ppa:openjdk-r/ppa

redhat_java_package_name: "{{ java_package_name }}"
